<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AllDLCWorld</AssemblyName>
    <RootNamespace>AllDLCWorld</RootNamespace>
    <AssemblyTitle>AllDLCWorld</AssemblyTitle>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <GameFolder>d:\Games\OxygenNotIncludedCrack\oxygen.not.included.v706793\OxygenNotIncluded_Data\Managed</GameFolder>
    <PublicisedDir>..\_source\sgt_imalas_source\PublicisedAssembly</PublicisedDir>
    <ModOutputDir>..\AllDLCWorld</ModOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PublicisedDir)\Assembly-CSharp_public.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PublicisedDir)\Assembly-CSharp-firstpass_public.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameFolder)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameFolder)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameFolder)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="WriteModMetadata" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <ModYamlLines Include="title: &quot;All-DLC Pangaea World&quot;" />
      <ModYamlLines Include="description: &quot;Integrates all DLCs (Spaced Out, Frosty Planet, Prehistoric) biomes into a single massive world.&quot;" />
      <ModYamlLines Include="staticID: nguyenhoclaptrinh.AllDLCWorld" />
      <ModInfoLines Include="supportedContent: ALL" />
      <ModInfoLines Include="minimumSupportedBuild: 706793" />
      <ModInfoLines Include="version: 1.0.0" />
      <ModInfoLines Include="APIVersion: 2" />
    </ItemGroup>
    <WriteLinesToFile File="$(TargetDir)\mod.yaml" Lines="@(ModYamlLines)" Overwrite="true" />
    <WriteLinesToFile File="$(TargetDir)\mod_info.yaml" Lines="@(ModInfoLines)" Overwrite="true" />
  </Target>

  <Target Name="DeployMod" AfterTargets="Build">
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetDir)\mod.yaml;$(TargetDir)\mod_info.yaml" DestinationFolder="$(ModOutputDir)" />
    <!-- Deploy worldgen folders too -->
    <ItemGroup>
      <WorldgenFiles Include="worldgen\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorldgenFiles)" DestinationFolder="$(ModOutputDir)\worldgen\%(RecursiveDir)" />
  </Target>
</Project>
