<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Auto_Liquid_Bottler</AssemblyName>
    <RootNamespace>Auto_Liquid_Bottler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\peterhan_source\Lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\peterhan_source\Lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\peterhan_source\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\peterhan_source\Lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\peterhan_source\Lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Export DLL và config sang thư mục mod sau khi build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /i &quot;$(TargetDir)*.*&quot; &quot;d:\Documents\Klei\OxygenNotIncluded\mods\Local\AutoLiquidBottler\&quot;" />
    <Exec Command="xcopy /y &quot;$(ProjectDir)mod.yaml&quot; &quot;d:\Documents\Klei\OxygenNotIncluded\mods\Local\AutoLiquidBottler\&quot;" />
    <Exec Command="xcopy /y &quot;$(ProjectDir)mod_info.yaml&quot; &quot;d:\Documents\Klei\OxygenNotIncluded\mods\Local\AutoLiquidBottler\&quot;" />
  </Target>

</Project>