# ONI-Mods-Collection

./: .gitignore  LICENSE  README.md
AIImprovements/: config.json  mod.yaml  mod_info.yaml
AchievementProgress/: mod.yaml
AirlockDoor/: mod.yaml  mod_info.yaml
AllDLCWorld/: AllDLCWorld.cs  AllDLCWorld.csproj  README.md  TUTORIAL_CUSTOM.md  mod.yaml
AllDLCWorld/worldgen/clusters/: AllDLCWorld.yaml
AllDLCWorld/worldgen/worlds/: AllDLCWorld.yaml
AutoDesalinator/: AutoDesalinator.cs  AutoDesalinator.csproj  mod.yaml  mod_info.yaml
AutoDropBottlers/: mod.yaml
AutoEject/: mod.yaml  mod_info.yaml
BetterCritterMorpher/: mod_info.yaml
BetterInfoCards/: mod.yaml
BetterLogicOverlay/: mod.yaml
BiggerBuildingMenu/: mod.yaml  mod_info.yaml
BlueprintsV2/: mod_info.yaml  translation_template.pot
BuildMenuSearchHotkey/: mod.yaml  mod_info.yaml
BuildStraightUp/: mod.yaml  mod_info.yaml
BulkSettingsChange/: mod.yaml  mod_info.yaml
CameraJumpDebugger/: CameraJumpDebugger.csproj  Mod.cs  mod_info.yaml
ChainErrand/: mod.yaml  mod_info.yaml
Challenge100K/: mod.yaml  mod_info.yaml
ChooseNeuralVacillator/: mod.yaml  mod_info.yaml
CleanDrop/: mod.yaml  mod_info.yaml
ClusterTraitGenerationManager/: mod_info.yaml  translation_template.pot
CritterAIArchitect/: mod.yaml
CritterInventory/: mod.yaml  mod_info.yaml
Cryopod/: mod_info.yaml  translation_template.pot
CustomGameSettingsModifier/: translation_template.pot
CustomizableSpeed/: CustomizableSpeed.csproj  Patchs.cs  config.json  mod.yaml
CustomizableSpeed/translations/: vi.po
DEV_PriorityZero/: mod.yaml
DEV_SuppressNotifications/: mod.yaml
DecorReimagined/: mod.yaml  mod_info.yaml
DeselectNewMaterials/: mod.yaml  mod_info.yaml
DupeTransportViaNetwork/: mod.yaml
EfficientFetch/: mod_info.yaml
FastSave/: config.json  mod.yaml  mod_info.yaml
FastTrack/: mod.yaml  mod_info.yaml
FinishTasks/: mod.yaml  mod_info.yaml
FoodTooltip/: mod.yaml  mod_info.yaml
ForbidItems/: mod.yaml  mod_info.yaml
GeyserCalculatedAvgOutputTooltip/: mod.yaml  mod_info.yaml
ItemDropPrevention/: mod_info.yaml  translation_template.pot
MassMoveTo/: mod_info.yaml  translation_template.pot
MismatchedFinder/: mod.yaml  mod_info.yaml
ModUpdateDate/: mod.yaml  mod_info.yaml
MooReproduction/: mod.yaml  mod_info.yaml
MoreAchievements/: mod.yaml  mod_info.yaml
MoveGeyserInstant/: README.md  config.json  mod.yaml
NoSensorLimits/: mod.yaml  mod_info.yaml
NoSplashScreen/: mod.yaml  mod_info.yaml
NoWasteWant/: mod.yaml  mod_info.yaml
OldPipeColor/: mod.yaml  mod_info.yaml
PipPlantOverlay/: mod.yaml  mod_info.yaml
PlanBuildingsWithoutMaterials/: mod_info.yaml
PriorityZero/: mod_info.yaml
QueueForSink/: mod_info.yaml
Reapy/: mod.yaml  mod_info.yaml
RebuildPreserve/: mod_info.yaml
RebuildPreserve_dev/: mod.yaml  mod_info.yaml
ResearchQueue/: mod_info.yaml
RonivansLegacy_ChemicalProcessing/: mod_info.yaml
RonivansLegacy_ChemicalProcessing_dev/: mod.yaml  mod_info.yaml
SGTIM_NotificationManager/: mod_info.yaml
SandboxTools/: mod.yaml  mod_info.yaml
SetStartDupes/: mod_info.yaml  translation_template.pot
ShowRange/: mod_info.yaml
SmartPumps/: mod.yaml  mod_info.yaml
StarmapQueue/: mod.yaml
StockBugFix/: mod.yaml  mod_info.yaml
SuitLockerCopySettings/: mod.yaml  mod_info.yaml
SuppressNotifications/: mod.yaml  mod_info.yaml
SweepByType/: config.json  mod.yaml  (+1 more)
_source/AzeTheGreat_source/src/: Directory.Build.props  Directory.Build.targets
_source/AzeTheGreat_source/src/AzeLib/Attributes/: AMonoBehaviour.cs
_source/AzeTheGreat_source/src/AzeLib/Localization/: RegisterStrings.cs
_source/AzeTheGreat_source/src/PriorityZero/: PriorityZero.csproj  PriorityZeroPatches.cs
_source/AzeTheGreat_source/src/SuppressNotifications/: SuppressNotifications.csproj
_source/AzeTheGreat_source/src/SuppressNotifications/Suppression/StatusItems/: Patch_StatusItemGroup_AddStatusItem.cs
_source/AzeTheGreat_source/src/SuppressNotifications/UI/: SuppressionButton.cs
_source/CritterAIArchitect/: CritterAIArchitect.csproj  CritterAIArchitectMod.cs  CritterAIPatches.cs
_source/MoveGeyserInstant/: MovableGeyser.cs  MoveGeyserInstant.csproj  MoveGeyserInstantMod.cs  MoveGeyserPatches.cs  MoveGeyserTool.cs
_source/beatlepie_source/ChooseNeuralVacillator/ChooseNeuralVacillator/: ApplyRandomTraitPatch.cs  ChooseNeuralVacillator.csproj
_source/beatlepie_source/Reapy/Reapy/: ReapBotConfig.cs  ReapBotStation.cs  ReapBotStationSideScreen.cs  ReapStates.cs  Reapy.csproj
_source/customizable_speed_source/: CustomizableSpeed.cs  CustomizableSpeed.csproj
_source/doctorfeelgood_source/: Directory.Build.props
_source/doctorfeelgood_source/source/MoveThisHere/: HaulingPoint.cs  HaulingPointConfig.cs  MoveThisHere.csproj  MoveThisHere_Patch.cs  STRINGS.cs
_source/doctorfeelgood_source/source/MoveThisHere/locales/: vi.po
_source/glampi_source/AutoDropBottlers/: AutoDropBottlers.csproj  AutoDropPatch.cs  mod_info.yaml  out.xml
_source/glampi_source/SuitLockerCopySettings/: Patches.cs  SuitLockerCopySettings.csproj  mod_info.yaml
_source/hilliurn_source/Auto Liquid Bottler/: Auto Liquid Bottler.csproj
_source/hilliurn_source/Auto Liquid Bottler/info/: description.txt
_source/sanchozz_source/src/: Directory.Build.props  Directory.Build.targets
_source/sanchozz_source/src/AutoComposter/: AutoComposter.cs  Patches.cs
_source/sanchozz_source/src/NoManualDelivery/: Patches.cs
_source/sanchozz_source/src/lib/: BaseOptions.cs  StateMachinesExtensions.cs  TranspilerUtils.cs  Utils.cs
_source/sgt_imalas_source/GraphicsOptimizer/: BrightnessOverlay.cs  Config.cs  GraphicsOptimizer.csproj  GraphicsOptimizerMod.cs
_source/sgt_imalas_source/GraphicsOptimizer/Patches/: BrightnessPatches.cs  OptimizationPatches.cs
beatlepie_source/ChooseNeuralVacillator/ChooseNeuralVacillator/: ChooseNeuralVacillator.csproj
glampi_source/AutoDropBottlers/: AutoDropBottlers.csproj  AutoDropPatch.cs  Directory.Build.props  mod.yaml
tools/Reflector/: Program.cs  Reflector.csproj  config.json
(+1175 files in other folders)
