<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AutoDropBottlers</AssemblyName>
    <RootNamespace>AutoDropBottlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\peterhan_source\Lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\peterhan_source\Lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\peterhan_source\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\peterhan_source\Lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\peterhan_source\Lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PLibCore">
      <HintPath>..\..\peterhan_source\PLibCore\bin\Release\netstandard2.1\PLibCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PLibOptions">
      <HintPath>..\..\peterhan_source\PLibOptions\bin\Release\netstandard2.1\PLibOptions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PLibUI">
      <HintPath>..\..\peterhan_source\PLibUI\bin\Release\netstandard2.1\PLibUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\peterhan_source\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Export to Local Mod folder after build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ModFiles Include="$(TargetPath)" />
      <ModFiles Include="$(TargetDir)AutoDropBottlers.pdb" Condition="Exists('$(TargetDir)AutoDropBottlers.pdb')" />
      <ModFiles Include="$(TargetDir)PLibCore.dll" Condition="Exists('$(TargetDir)PLibCore.dll')" />
      <ModFiles Include="$(TargetDir)PLibOptions.dll" Condition="Exists('$(TargetDir)PLibOptions.dll')" />
      <ModFiles Include="$(TargetDir)PLibUI.dll" Condition="Exists('$(TargetDir)PLibUI.dll')" />
      <ModFiles Include="$(TargetDir)mod.yaml" Condition="Exists('$(TargetDir)mod.yaml')" />
      <ModFiles Include="$(TargetDir)mod_info.yaml" Condition="Exists('$(TargetDir)mod_info.yaml')" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ProjectDir)..\..\..\AutoDropBottlers\" SkipUnchangedFiles="true" />
  </Target>

</Project>
