<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AutoDropBottlers</AssemblyName>
    <RootNamespace>AutoDropBottlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\peterhan_source\Lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\peterhan_source\Lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\peterhan_source\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\peterhan_source\Lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\peterhan_source\Lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PLibCore">
      <HintPath>..\..\peterhan_source\PLibCore\bin\Release\netstandard2.1\PLibCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PLibOptions">
      <HintPath>..\..\peterhan_source\PLibOptions\bin\Release\netstandard2.1\PLibOptions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PLibUI">
      <HintPath>..\..\peterhan_source\PLibUI\bin\Release\netstandard2.1\PLibUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\peterhan_source\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod_info.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ILRepack to merge and internalize PLib dependencies (renamed to MergePLib to prevent override by global Directory.Build.targets) -->
  <Target Name="MergePLib" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(TargetDir)PLibCore.dll" />
      <InputAssemblies Include="$(TargetDir)PLibOptions.dll" />
      <InputAssemblies Include="$(TargetDir)PLibUI.dll" />
    </ItemGroup>
    <ILRepack
        TargetPlatformVersion="v4"
        TargetPlatformDirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(TargetPath)"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="$(GameLibsFolder);$(ProjectDir)..\..\peterhan_source\Lib"
        Internalize="true"
        Wildcards="true" />
  </Target>

  <!-- Export to Local Mod folder after build -->
  <Target Name="PostBuild" AfterTargets="MergePLib">
    <ItemGroup>
      <ModFiles Include="$(TargetPath)" />
      <ModFiles Include="$(TargetDir)AutoDropBottlers.pdb" Condition="Exists('$(TargetDir)AutoDropBottlers.pdb')" />
      <ModFiles Include="$(TargetDir)mod.yaml" Condition="Exists('$(TargetDir)mod.yaml')" />
      <ModFiles Include="$(TargetDir)mod_info.yaml" Condition="Exists('$(TargetDir)mod_info.yaml')" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ProjectDir)..\..\..\AutoDropBottlers\" SkipUnchangedFiles="true" />
  </Target>

</Project>

