<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- общие файлы из lib -->
  <ItemGroup Condition=" '$(DistributeMod)' == 'true' ">
    <SharedCS Include="Utils" />
    <Compile Include="@(SharedCS->'$(MSBuildProjectDirectory)/../lib/%(Identity).cs')" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scml/**" />
  </ItemGroup>

  <!-- пустышка для строк для модов у которых нет своих строк -->
  <Target Name="CreateStubStrings" BeforeTargets="ResolveAssemblyReferences;BeforeBuild"
          Condition=" '$(DistributeMod)' == 'true' And !Exists('$(MSBuildProjectDirectory)/STRINGS.cs') ">
    <PropertyGroup>
      <StubStringsFile>$(MSBuildProjectDirectory)/obj/STRINGS.cs</StubStringsFile>
      <StubStrings>
namespace $(AssemblyName)
{
    public class STRINGS
    {
        public static LocString MOD_TITLE = ""%3B
        public static LocString MOD_DESCRIPTION = ""%3B
    }
}
      </StubStrings>
    </PropertyGroup>
    <WriteLinesToFile File="$(StubStringsFile)" Lines="$(StubStrings)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(StubStringsFile)" />
    </ItemGroup>
  </Target>

  <!-- константы для компилятора и прочее -->
  <Target Name="DefineConstants" AfterTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <AssemblyVersion>$(ModVersion)</AssemblyVersion>
      <Version>$(ModVersion)</Version>
      <FileVersion>$(ModVersion)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'Steam' ">
      <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' != 'Steam' ">
      <DefineConstants>$(DefineConstants);BACKUP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(UsesPLib)' == 'true' ">
      <DefineConstants>$(DefineConstants);USESPLIB</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(UsesPublicise)' == 'true' ">
      <DefineConstants>$(DefineConstants);PUBLICISED</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <Target Name="CheckDependencies">
    <Error Condition=" '$(DistributeMod)' == 'true' And !Exists('$(MSBuildTasksHelperDLL)') "
           Text="First you need to compile the 'MSBuildTasksHelper' project." />
  </Target>

  <!-- вкоряченные ресурсы -->
  <Target Name="EmbeddedResources" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <SpriteFiles Include="$(ProjectDir)/sprites/**/*.png" />
      <AudioSheets Include="$(ProjectDir)/AudioSheets/**/*.csv" />
      <EmbeddedResource Include="@(SpriteFiles)" LogicalName="sprites/%(SpriteFiles.RecursiveDir)%(SpriteFiles.Filename)%(SpriteFiles.Extension)" />
      <EmbeddedResource Include="@(AudioSheets)" LogicalName="AudioSheets/%(AudioSheets.RecursiveDir)%(AudioSheets.Filename)%(AudioSheets.Extension)" />
      <EmbeddedResource Include="$(ProjectDir)/../SFXTagsGlobal.csv" LogicalName="SFXTagsGlobal.csv" />
      <EmbeddedResource LogicalName="$([System.String]::new('%(LogicalName)').Replace('\','/'))" />
    </ItemGroup>
  </Target>

  <!-- BepInEx.AssemblyPublicizer handles publicization automatically, so we define empty/bypassed targets to maintain compatibility -->
  <Target Name="PubliciseMkdir" Condition=" '$(DistributeMod)' == 'true' And '$(UsesPublicise)' == 'true' " />
  <Target Name="Publicise" Condition=" '$(DistributeMod)' == 'true' And '$(UsesPublicise)' == 'true' " />
  <Target Name="CleanPublicise" AfterTargets="Clean" Condition=" '$(DistributeMod)' == 'true' And '$(UsesPublicise)' == 'true' " />

  <Target Name="GetKleiAssemblyInfo" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup>
      <GameVersion>U57</GameVersion>
      <BuildNumber>706793</BuildNumber>
      <BuildBranch>release</BuildBranch>
    </PropertyGroup>
  </Target>

  <Target Name="WriteYamlFiles" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup>
      <ModInfoFile>$(IntermediateOutputPath)/mod_info.yaml</ModInfoFile>
      <ModDescriptionFile>$(IntermediateOutputPath)/mod.yaml</ModDescriptionFile>
      <ModInfoContent>minimumSupportedBuild: $(BuildNumber)&#x0A;version: $(ModVersion)&#x0A;APIVersion: $(APIVersion)</ModInfoContent>
      <ModDescriptionContent>title: $(Title)&#x0A;description: $(Description)&#x0A;staticID: Sanchozz.ONIMods.$(AssemblyName)</ModDescriptionContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(ModInfoFile)" Lines="$(ModInfoContent)" Overwrite="true" />
    <WriteLinesToFile File="$(ModDescriptionFile)" Lines="$(ModDescriptionContent)" Overwrite="true" />
    <ItemGroup>
      <FileWrites Include="$(ModInfoFile)" />
      <FileWrites Include="$(ModDescriptionFile)" />
    </ItemGroup>
  </Target>

  <Target Name="ILRepack" Condition=" '$(DistributeMod)' == 'true' And '$(UsesPLib)' == 'true' ">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(PLibFolder)/PLibCore.dll" Condition="Exists('$(PLibFolder)/PLibCore.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibOptions.dll" Condition="Exists('$(PLibFolder)/PLibOptions.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibUI.dll" Condition="Exists('$(PLibFolder)/PLibUI.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibActions.dll" Condition="Exists('$(PLibFolder)/PLibActions.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibBuildings.dll" Condition="Exists('$(PLibFolder)/PLibBuildings.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibDatabase.dll" Condition="Exists('$(PLibFolder)/PLibDatabase.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibAVC.dll" Condition="Exists('$(PLibFolder)/PLibAVC.dll')" />
      <InputAssemblies Include="$(PLibFolder)/PLibLighting.dll" Condition="Exists('$(PLibFolder)/PLibLighting.dll')" />
    </ItemGroup>
    <ILRepack
        TargetPlatformVersion="v4"
        TargetPlatformDirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(TargetPath)"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="$(GameFolder)"
        Internalize="true"
        XmlDocumentation="false" />
  </Target>

  <Target Name="DetermineInstallFolder" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup>
      <InstallRootFolder>d:\Documents\Klei\OxygenNotIncluded\mods\Local\$(ProjectName)</InstallRootFolder>
      <InstallFolder>$(InstallRootFolder)</InstallFolder>
    </PropertyGroup>
  </Target>

  <!-- при необходимости архивируем ранее существующие потроха -->
  <Target Name="Archiving" Condition=" '$(DistributeMod)' == 'true' And '$(NeededArchiving)' == 'true' ">
    <Message Importance="high" Text="Found mod for Previous Game version $(PreviousGameVersion)-$(PreviousBuildNumber)" />

    <PropertyGroup Condition=" '$(PreviousGameVersion)' == '??' ">
      <ArchiveFolder>$(InstallRootFolder)/archived_versions/previous_$(PreviousBuildNumber)</ArchiveFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(PreviousGameVersion)' != '??' ">
      <ArchiveFolder>$(InstallRootFolder)/archived_versions/previous_$(PreviousGameVersion)</ArchiveFolder>
    </PropertyGroup>

    <Message Importance="high" Text="Archiving into '$(ArchiveFolder)'" />

    <ItemGroup>
      <FilesToArchive Include="$(InstallRootFolder)/**/*" Exclude="$(InstallRootFolder)/archived_versions/**/*;$(InstallRootFolder)/mod.yaml" />
    </ItemGroup>

    <Move SourceFiles="@(FilesToArchive)" DestinationFiles="@(FilesToArchive->'$(ArchiveFolder)/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- копируем все потроха в целевую папку -->
  <Target Name="CopyArtifactsToInstallFolder" Condition=" '$(DistributeMod)' == 'true' ">
    <Message Importance="high" Text="Installing into '$(InstallFolder)'" />

    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)/anim\**/*.*" />
      <TranslationFiles Include="$(ProjectDir)/translations/*.po" />
      <TranslationFiles Include="$(ProjectDir)/translations/*.pot" />
      <WorldGenFiles Include="$(ProjectDir)/worldgen/**/*.*" />
      <YamlFiles Include="$(ProjectDir)/*.yaml" />
    </ItemGroup>

    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)/$(TargetFileName)" />

    <Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)/anim/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)/translations" />
    <Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)/worldgen/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="$(ModDescriptionFile)" DestinationFolder="$(InstallRootFolder)" />
    <Copy SourceFiles="$(ProjectDir)/Preview.png" DestinationFiles="$(InstallFolder)/preview.png" Condition=" $(CopyPreview) == true " />
  </Target>

  <Target Name="CleanTooOldArchivedVersions" Condition=" '$(DistributeMod)' == 'true' ">
    <!-- Bypassed on dotnet CLI to avoid custom tasks assembly dependencies -->
  </Target>
</Project>
