<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MoveGeyserInstant</AssemblyName>
    <RootNamespace>MoveGeyserInstant</RootNamespace>
    <AssemblyTitle>MoveGeyserInstant</AssemblyTitle>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <GameLibDir>..\sgt_imalas_source\Lib</GameLibDir>
    <ModOutputDir>..\..\MoveGeyserInstant</ModOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameLibDir)\Assembly-CSharp_public.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameLibDir)\Assembly-CSharp-firstpass_public.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameLibDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameLibDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameLibDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameLibDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="WriteModMetadata" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <ModYamlLines Include="title: &quot;Move Geyser Instant&quot;" />
      <ModYamlLines Include="description: &quot;Move geysers, vents, and volcanoes instantly, including across asteroids.&quot;" />
      <ModYamlLines Include="staticID: nguyenhoclaptrinh.MoveGeyserInstant" />
      <ModInfoLines Include="supportedContent: ALL" />
      <ModInfoLines Include="minimumSupportedBuild: 706793" />
      <ModInfoLines Include="version: 1.0.0" />
      <ModInfoLines Include="APIVersion: 2" />
    </ItemGroup>
    <WriteLinesToFile File="$(TargetDir)\mod.yaml" Lines="@(ModYamlLines)" Overwrite="true" />
    <WriteLinesToFile File="$(TargetDir)\mod_info.yaml" Lines="@(ModInfoLines)" Overwrite="true" />
  </Target>

  <Target Name="DeployMod" AfterTargets="Build">
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetDir)\mod.yaml;$(TargetDir)\mod_info.yaml" DestinationFolder="$(ModOutputDir)" />
  </Target>
</Project>
